server{
  listen 8080 default_server;
  server_name _;
  root /app;
  index index.html index.htm;
  client_max_body_size 100M;
  error_page 404 /index.html;

  location / {
    try_files $uri /index.html$is_args$args;
  }
}